# frontend
server {
    listen       93;
    server_name practice.com *.practice.com;
    root  /home/shaw/github/practice/src/frontend;
    index index.html index.htm;

    access_log /var/log/nginx/practice.com-access.log;
    error_log  /var/log/nginx/practice.com-error.log;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://localhost:931/;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}

# backend yii
server {
    listen       931;
    server_name practice.yii-api.com *.practice.yii-api.com;
    root  /home/shaw/github/practice/src/backend/yii-basic/web;
    index index.php;

    access_log /var/log/nginx/practice.com-access.log;
    error_log  /var/log/nginx/practice.com-error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }
    error_page 404 /404.html;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        # With php5-cgi alone:
        fastcgi_pass 127.0.0.1:9000;
        # With php5-fpm:
        # fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}